<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/LOGO.ico">
	<link rel="icon" href="img/LOGO.ico">
    <title>总推荐导航</title>
	<link rel="stylesheet" type="text/css" href="css/总推荐.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: white;
        }
        ul {
            list-style: none;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color:black;
            padding: 10px 40px;
        }
        .logo {
            font-size: 30px;
            font-weight: 600;
        }
        nav li {
            display: inline-block;
            padding: 0 20px;
        }
        nav li a {
            color: #BDBDBD;
            transition: all 0.3s ease;
        }
        nav li a:hover {
            color: white;
        }
        .button {
            padding: 6px 18px;
            border-radius: 8px;
        }
        .signin-button {
            border: 1px solid #616161;
            transition: all 0.3s ease;
        }
        .signin-button:hover {
            border-color: #E0E0E0;
        }
        .signup-button {
            background-color: #fff;
            color: black;
            margin-left: 6px;
        }
		
    </style>
</head>
<body bgcolor="#1E1E1E">
    <header>
        <a href="http://forzamotorsport.cn/games/horizon5"><img src="img/LOGO.png" width="100" height="52" alt=""/></a>
        <nav>
            <ul>
                <li class="Foolat"><a href="home.html">主页</a></li>
                <li class="Foolat"><a href="总推荐.html">车辆推荐</a></li>
			    <li class="Foolat"><a href="Wallpaper.html">精美壁纸</a></li>
                <li class="Foolat"><a href="About.html">关于</a></li>
            </ul>
        </nav>
        <div>
			<a href="登录.html" class="button signin-button">登入</a>
            <a href="注册.html" class="button signup-button">注册</a>
		</div>		
    </header>

<div id="Out">
	<div id="container1">
    	<p><font color="#FFFFFF" size="+2">越野</font></p>
	  		<div id="PictureBox"><a href="越野RecommendCar.html" target="_blank"><img src="img/wallpaper/forza_resource_94864b369e5e7318d0ea5e26c86770e8_ForzaHorizon5_Launch_Review-09_16x9_WM-1.jpg" width="580" height="300" alt=""/ class="img"></a></div>
  	</div>
	<div id="container2">
		<p><font color="#FFFFFF" size="+2">拉力</font></p>
	  		<div id="PictureBox"><a href="拉力RecommendCar.html" target="_blank"><img src="img/wallpaper/forza_resource_fbac2b58f578086e493fc3db4fabbf5b_ForzaHorizon5-01-16x9_WM_BuggyBeach.jpg" width="580" height="300" alt=""/ class="img"></a></div>
  	</div>
	<div id="container3">
    	<p><font color="#FFFFFF" size="+2">街头</font></p>
	  		<div id="PictureBox"><a href="街头RecommendCar.html" target="_blank"><img src="img/wallpaper/forza_resource_02955baa7216e236a5ab7e8354c3c94c_ForzaHorizon5-06-16x9_WM_NightDrift.jpg" width="580" height="300" alt=""/ class="img"></a></div>
  	</div>
 	<div id="container4">
		<p><font color="#FFFFFF" size="+2">公路</font></p>
	  		<div id="PictureBox"><a href="公路RecommendCar.html" target="_blank"><img src="img/wallpaper/forza_resource_28f3463a65988da71617949d0804e4bf_ForzaHorizon5-03-16x9_WM_SupercarRain.jpg" width="580" height="300" alt=""/ class="img"></a></div>
	</div>
</div>
</body>
</html>