<!DOCTYPE html>
<html lang="en"><!-- InstanceBegin template="/Templates/S1.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../../css/SCarIndex.css">
	<link rel="shortcut icon" href="img/LOGO.ico">
	<link rel="icon" href="img/LOGO.ico">
    <title>S1</title>
    <style>
		 * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: white;
        }
        ul {
            list-style: none;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #212121;
            padding: 10px 40px;
        }
        .logo {
            font-size: 30px;
            font-weight: 600;
        }
        nav li {
            display: inline-block;
            padding: 0 20px;
        }
        nav li a {
            color: #BDBDBD;
            transition: all 0.3s ease;
        }
        nav li a:hover {
            color: white;
        }

    #container #Leftcontent p {
	font-size: large;
}
	div img{width:100%;}
    </style>
</head>
<body>
    <header>
        <a href="http://forzamotorsport.cn/games/horizon5" class="logo"><img src="../../站点/LOGO.png" width="100" height="52" alt=""/></a>
        <nav>
            <ul>
              <li class="Foolat"><a href="../../home.html">主页</a></li>
              <li class="Foolat"><a href="../../总推荐.html">车辆推荐</a></li>
			  <li class="Foolat"><a href="../../Wallpaper.html">精美壁纸</a></li>
              <li class="Foolat"><a href="../../About.html">关于</a></li>
            </ul>
      </nav>
        <div>
      </div>
</header>
	<p>&nbsp;</p>
<div id="container" >
  <div id="Leftcontent">
   	  <p>&nbsp;</p>
      <table width="284" height="565" border="2" align="center" cellspacing="2">
  <tr>
    <td width="95" height="30px" bgcolor="#CECECE" style="text-align: right; font-size: 18px;">车辆名称<span style="font-size: 18px; text-align: right;">：</span></td>
    <td width="171" height="30px" bgcolor="#CECECE" style="font-size: large"><!-- InstanceBeginEditable name="EditRegion1" -->TVR speed12<!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="30px" bgcolor="#DF5FFF" style="text-align: right; font-size: 18px;">级别：</td>
    <td height="30px" bgcolor="#DF5FFF" style="font-size: x-large">S1</td>
  </tr>
  <tr>
    <td height="30px" bgcolor="#CECECE" style="text-align: right; font-size: 18px;">驱动方式<span style="font-size: 18px; text-align: right;">：</span></td>
    <td height="30px" bgcolor="#CECECE" style="font-size: x-large"><!-- InstanceBeginEditable name="EditRegion2" -->四驱<!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="30px" bgcolor="#CECECE" style="font-size: 18px; text-align: right;">上手难度：</td>
    <td height="30px" bgcolor="#CECECE" style="font-size: large"><!-- InstanceBeginEditable name="EditRegion3" -->较大<!-- InstanceEndEditable --></td>
  </tr>
  <tr>
    <td height="30px" bgcolor="#CECECE" style="font-size: 18px; text-align: right;">推荐调教：</td>
    <td height="30px" bgcolor="#CECECE" style="text-align: center"><!-- InstanceBeginEditable name="EditRegion4" -->
      <p>678 751 202</p>
    <!-- InstanceEndEditable --></td>
  </tr>
</table>

  </div>
 <div id="RightContent" style="position: relative">
<div id="pictureBox"><!-- InstanceBeginEditable name="EditRegion5" --><img src="../../img/recommend car - Big/TVR speed12.png" width="1024" height="576" alt=""/><!-- InstanceEndEditable --></div>
 </div>
</div>
</body>
<!-- InstanceEnd --></html>